<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab2.css">
    <title>CSS Selectors Challenge</title>
<style>


input[type="text"]{
    border: 1px solid blue;
}

li:first-child{
    font-size: 24px;
}

li:last-child{
    font-size: 24px;
}

div > p {
    font-size: 16px;
}

input:checked{
    background-color: aqua;
}

li > a{
    text-decoration: underline;
}

li:nth-child(even){
    font-weight: bold;
}

input[type="text"]:not(disabled){
    background-color: rgb(212, 212, 212);
}

p:first-child{
    font-size: 24px;
}

li.special + li{
    text-decoration: line-through;
}

p::first-letter{
    font-size: 36px;
}

a::after{
    content:"↗";
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="font-weight: 900;"><a href="#">Головна</a></li>
                <li><a style="color:green" href="https://example.com">Про нас</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a style="color: red;" href="http://notrealsite.ua">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>CSS Selectors Challenge</h1>
        <b><p>Це абзац тексту.</p></b>
        <ul>
            <li>Перший пункт списку</li>
            <li class="special">Другий пункт списку</li>
            <li>Третій пункт списку</li>
        </ul>
        <div class="box">
            <p><b>Цей абзац знаходиться в коробці.</b></p>
        </div>
        <form>
            <label for="input1">Поле введення 1:</label>
            <input type="text" id="input1">
            <label for="input2">Поле введення 2:</label>
            <input type="text" id="input2">
            <label for="email1">Email:</label>
            <input style="background-color: gray;" type="email" id="email1" disabled>
            <label for="input3">Поле введення 3:</label>
            <input type="text" id="input3">
            <label for="check1">Чекбокс 1:</label>
            <input type="checkbox" id="check1">
            <label for="check2">Чекбокс 2:</label>
            <input type="checkbox" id="check2">
        </form>
    </div>
    <section>
        <h2>Додатковий розділ</h2>
        <p>Це ще один абзац тексту в іншому розділі.</p>
        <ul>
            <li>Четвертий пункт списку</li>
            <li>П'ятий пункт списку</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Ваша компанія. Усі права захищені.</p>
    </footer>
</body>
</html>